<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <link rel="stylesheet" href="assests/style.css">
</head>
<body>
  <header>
    <h1>What's The Weather Like Today</h1>
  </header>
  <main>
    <div class="search-container">
      <form id="search-form">
        <label for="city-input">City Name or Zip Code</label>
        <input type="text" id="city-input" name="city-input" required>
        <button type="submit">Search</button>
      </form>
      <div id="search-history">
        <h2>History</h2>
        <ul>
          
        </ul>
      </div>
    </div>
    <div id="weather-container">
      
    </div>
  </main>
  <script src="assests/script.js"></script>
</body>
</html>